{
  "name": "rutadecarrera-platform",
  "version": "0.1.0",
  "description": "Plataforma integral de empleabilidad y carrera profesional con asistente inteligente Gemini",
  "private": true,
  "packageManager": "pnpm@12.6.0",
  "license": "MIT",
  "author": {
    "name": "Eduardo Salinas Belletti",
    "email": "eduardo.salinasb@gmail.com"
  },
  "scripts": {
    "test": "pnpm -r run test",
    "test:coverage": "pnpm -r run test:coverage",
    "typecheck": "pnpm -r run typecheck",
    "prepare": "husky install"
  },
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=12.0.0"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "prettier": "catalog:",
    "eslint": "catalog:",
    "husky": "^8.0.0",
    "lint-staged": "^15.0.0"
  }
}
